{
  "name": "rmpt-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "identicon.js": "^2.3.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.6",
    "npm": "^10.5.2",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
